<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>BBC - Home</title>
    <style>
        body {
            background-color: gainsboro;
        }
        .grid {
            display: grid;
            grid-template-areas:
                's1  s1  s2  s3  s6'
                's1  s1  s2  s3  s7'
                's1  s1  s4  s5  s8'
                's1  s1  s4  s5  s9';
            margin: 20px 30px;

            height: 50%;
            width: 80%;
        }

        .story {
            padding: 10px;
            margin: 10px;
            align-content: center;
            background-color: white;
        }

        .story img {
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="">BBC</a>
        <a href="">Sign In</a>
        <a href="">Home</a>
        <a href="">News</a>
        <a href="">Sport</a>
        <a href="">Weather</a>
        <a href="">iPlayer</a>
        <a href="">Sounds</a>
        <a href="">Bitesize</a>
        <a href="">...</a>


    </nav>
    <h1>Welcome to the BBC</h1>
    <div class="grid">
        <a href="'" style="grid-area: s1" class="story">
            <img src="https://picsum.photos/240/135">
            <h2> Super interesting article about ... </h2>
            <p> Description lorem ipsum whatever </p>
        </a>
        <a href="'" style="grid-area: s2" class="story">
            <img src="https://picsum.photos/240/135">
            <h2> Super interesting article about ... </h2>
            <p> Description lorem ipsum whatever </p>
        </a>
        <a href="'" style="grid-area: s3" class="story">
            <img src="https://picsum.photos/240/135">
            <h2> Super interesting article about ... </h2>
            <p> Description lorem ipsum whatever </p>
        </a>
        <a href="'" style="grid-area: s4" class="story">
            <img src="https://picsum.photos/240/135">
            <h2> Super interesting article about ... </h2>
            <p> Description lorem ipsum whatever </p>
        </a>
        <a href="'" style="grid-area: s5" class="story">
            <img src="https://picsum.photos/240/135">
            <h2> Super interesting article about ... </h2>
            <p> Description lorem ipsum whatever </p>
        </a>
        <a href="'" style="grid-area: s6" class="story">
            <h2> Super interesting article about ... </h2>
        </a>
        <a href="'" style="grid-area: s7" class="story">
            <h2> Super interesting article about ... </h2>
        </a>
        <a href="'" style="grid-area: s8" class="story">
            <h2> Super interesting article about ... </h2>
        </a>
        <a href="'" style="grid-area: s9" class="story">
            <h2> Super interesting article about ... </h2>
        </a>
    </div>
</body>

</html>