a {
    text-decoration: none;
    color: unset;
}

body {
    background-color: #F6F6F6;
    margin: 0;
    font-family: ReithSans, Helvetica, Arial, freesans, sans-serif;
}

header::after {
    content: " ";
    border-bottom: rgba(0, 0, 0, 0.2) solid 0.1px;
    width:100%;
    position: absolute;
    bottom: 53%;
    left: 0%;
 }

header {
    background-color: white;
    padding: 10px 0 5px;
    font-size: 14px;
    position: relative;

    nav {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: auto;
        margin-bottom: 25px;
        position: relative;
        
        div {
            display: flex;
            align-items: center;
        }

        .logo-section {
            margin-right: 30px;
            a:first-child{
                margin-left: 0;
            }
        }

        .menu-section{
            a {
                padding: 0 10px;
            }
        }

        a {
            margin: 0 5px;
            font-weight: 550;
        }
    }

    .title {
        width: 80%;
        margin: auto;
    }


    .logo {
        width: 120px;
        margin-left: 0;
    }
    
    .searchbox {
        background-color:#EBEBEB;
        padding: 10px 100px 10px 15px;
    }
}

.grid {
    display: grid;
    grid-template-areas:
        's1  s1  s2  s3  s6'
        's1  s1  s2  s3  s7'
        's1  s1  s4  s5  s8'
        's1  s1  s4  s5  s9';
    height: 50%;
    width: 80%;
    margin: auto;

    :first-child{
        margin-left: 0;
    }

    :last-child{
        margin-right: 0;
    }
}

.story {
    padding: 10px;
    margin: 10px;
    align-content: center;
    background-color: white;
}

.story img {
    width: 100%;
}